<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="frent.css">
  <link rel="stylesheet" href="style/header.css">
  <script src="index.js" defer></script>
  <title>Slider</title>
</head>
<body>
    <nav>
        <div class="left-side">
            <a href="" class="logo-container">
                <img src="scr/logo.png" alt="LOGO" class="imgg">
            </a>
    
            <div class="line"></div>
    
            <a href="https://www.se.senai.br/" class="logo-container senai-logo" target="_blank">
                <img src="scr/senai.png" alt="SENAI" class="imgg">
            </a>
        </div>
    
        <div class="right-side">
            <div class="nav-item">
                <a href="#">Sobre</a>
            </div>
            <div class="nav-item">
                <a href="#">Simulações</a>
            </div>
    
            <div class="nav-item">
                <i class="fa-regular fa-user" id="userIcon"></i>
            </div>
        </div>
    </nav>

  <header>
  <div class="container-slider">
    <button id="prev-button"><img src="scr/arrow.png" alt="prev-button"></button>
    <div class="container-images">
      <img src="scr/thumb.png" alt="girl" class="slider on">
      <video src=""></video>
      <img src="scr/thumbKurumi.png" alt="girl" class="slider">
    </div>
    <button id="next-button"><img src="scr/arrow.png" alt="next-button"></button>
  </div>
</header>

<section>
  <article> 
    <h1>TERMOMETRIA</h1> 
    <a href="frontSimu.html"><button id="iniciar" class="ini">Iniciar Simulação</button></a>
  </section>
  
  <main>
    <div class="barra">
      <ul class="lista">
        <a href="sobre.html" class="punto">Sobre</a>
        <a href="" class="punto">Atividades</a>
        <a href="" class="punto">Créditos</a>
      </ul>
    
    </div>
  </main>
  <script src="https://kit.fontawesome.com/1090c0e9f6.js" crossorigin="anonymous"></script>
 
  
</body>
  